<meta charset="utf-8"/>
<html>
<head>

<title>Map Data Across the Globe</title>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js'></script>
<script src='https://d3js.org/topojson.v1.js'></script>

<script src="script.js"></script>
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="style.css">
	  

</head>

<body>


<div id="map"></div>




</body>

</html>
